{
  "name": "best-image",
  "version": "2.0.10",
  "description": "Library that will retrieve an HTML document (by URL) and return the best image from the page to represent the document",
  "main": "lib/best-image.js",
  "scripts": {
    "test": "NODE_ENV='test' mocha test/best-image_test.js --reporter spec"
  },
  "keywords": [
    "image",
    "crawl",
    "best image"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/timvracer/best-image"
  },
  "author": "Tim Villanueva, Copyright 2016 Ask.com",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "assert": "^1.5.0"
  },
  "dependencies": {
    "async": "^2.6.2",
    "callback-data-bus": "github:GuildNetwork/callback-data-bus",
    "cheerio": "^0.20.0",
    "css": "^2.2.1",
    "image-size": "^0.5.0",
    "image-type": "^2.1.0",
    "request": "^2.74.0",
    "string-similarity": "^1.1.0",
    "underscore": "^1.8.3",
    "url": "^0.11.0"
  }
}